<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlexGainsModelStoreContainer" CdmEntityContainer="FlexGainsEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="FlexGainsModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="WorkoutId" ColumnName="WorkoutId" />
          <ScalarProperty Name="CommentDateTime" ColumnName="CommentDateTime" />
          <ScalarProperty Name="TextBody" ColumnName="TextBody" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exercises">
      <EntityTypeMapping TypeName="FlexGainsModel.Exercise">
        <MappingFragment StoreEntitySet="Exercise">
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="ExerciseName" ColumnName="ExerciseName" />
          <ScalarProperty Name="ExerciseDescription" ColumnName="ExerciseDescription" />
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MuscleGroups">
      <EntityTypeMapping TypeName="FlexGainsModel.MuscleGroup">
        <MappingFragment StoreEntitySet="MuscleGroup">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workouts">
      <EntityTypeMapping TypeName="FlexGainsModel.Workout">
        <MappingFragment StoreEntitySet="Workout">
          <ScalarProperty Name="WorkoutId" ColumnName="WorkoutId" />
          <ScalarProperty Name="WorkoutName" ColumnName="WorkoutName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WorkoutSteps">
      <EntityTypeMapping TypeName="FlexGainsModel.WorkoutStep">
        <MappingFragment StoreEntitySet="WorkoutStep">
          <ScalarProperty Name="StepId" ColumnName="StepId" />
          <ScalarProperty Name="WorkoutId" ColumnName="WorkoutId" />
          <ScalarProperty Name="ExerciseId" ColumnName="ExerciseId" />
          <ScalarProperty Name="WorkoutOrder" ColumnName="WorkoutOrder" />
          <ScalarProperty Name="RepsNumber" ColumnName="RepsNumber" />
          <ScalarProperty Name="SetsNumber" ColumnName="SetsNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="FlexGainsModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserRole" ColumnName="UserRole" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>