<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1aec87bb72214dd3b14b5afda2be5a44" Name="Diagram1">
        <EntityTypeShape EntityType="FlexGainsModel.Comment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexGainsModel.Exercise" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexGainsModel.MuscleGroup" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexGainsModel.Workout" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlexGainsModel.WorkoutStep" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="FlexGainsModel.FK__Comment__Workout__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="FlexGainsModel.FK__Exercise__GroupI__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="FlexGainsModel.FK__WorkoutSt__Exerc__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="FlexGainsModel.FK__WorkoutSt__Worko__403A8C7D" ManuallyRouted="false" />
        <EntityTypeShape EntityType="FlexGainsModel.Account" Width="1.5" PointX="0.75" PointY="5.5" />
        <AssociationConnector Association="FlexGainsModel.FK__Comment__UserId__440B1D61" />
        <AssociationConnector Association="FlexGainsModel.FK__Workout__UserId__3D5E1FD2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>